<!DOCTYPE html>
<html>
<body>
<meta  charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" Content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">



<style type="text/css">
     body {
            background-color: rgb(208, 247, 246);
           }

     p { font-size: 12px;
        font-color: rgb(00,00,00);
         }
          { color: green;  

    background-color: pink

           }
   
    #mk{  color: navy;
    background-color: aqua; 
   font-size: 40px;
    align: center;
     width: 900px;
   height: 200px;
    margin: 10px;
    padding: 29px;
     }
#kk { font-size: 18px;
   }
 h4 { color: blue ;
 background-color: rgb(249, 255, 214);
    }

  #aa { margin: 02px;
  margin-left: 85px;
     }
   #hh { margin: 02px;
         margin-left: 60px;
       }
   
        #reset { position: relative;
         width: 58px;
         height: 25px;
         left: 270px;
         top: 48px;
         background: rgb(255, 20, 10);
         color: white;
        out-line: none;
        border: none;
        border-radius: 3px;
      }
#submit { position: relative;
         width: 62px;
         height: 26px;
         left: 10px;
         top: 4px;
         background: rgb( 00, 10, 255);
         color: white;
        out-line: 2px ;
        border: 2px  solid grey;
        border-radius: 3px;
        cursor: pointer;
      }
    



 </style>


<div id="mk"> 
   <h3 align="center">TECHNOLOGY DUNIYA COLLEGE </h3>

<p id="kk" align="center" style="background-color: aqua; color: navy; "> Centre:- Baraigram, Dist:- Karimganj,(Assam) PIN:- 788723, Estd:- 2020.    
 </p>

<marquee behaviour="slide"
    direction="left" width="1000"
    background-color="black">
   <font size="2">
   <font color=rgb (13,06,64>

   All information on this website is accessed by Misba.
   </font>
     </marquee>


</div> 
<img href="https://www.google.com/search?client=ms-android-xiaomi-rev1&sca_esv=558074753&q=nature+image&tbm=isch&source=lnms&sa=X&ved=2ahUKEwi_466F-eWAAxW4xDgGHTsqAa4Q0pQJegQIBhAB&biw=360&bih=640&dpr=2" >




   




<h3 align="center"> Only for students</h3>

<h5 style="color: green"> <mark style="font-size: 15px"> <i>(This website is owned by Misba )</i> </mark> </h5>
 <form action="/action.php">
<h4 id="hh"> *Search</h4><input id="hh"type="search" placeholder="search username">



  <h2 align="center" style="font-size: 35px">  <u> Registration form </u></h2>

<h5><i> *Available for addmission HSLC & HS </i></h5>




<br>
<br>
<h5 id="aa"> Submit username</h5>

<input id="aa"type="username" placeholder="username" required>

<br>
<br>
<h5 id="aa"> Submit username</h5>

<input id="aa" type="password" placeholder="password" required>
<br>
<br>
<br>

<h4> 1.Select your class </h4>

<label for="101">
<input type="radio" value="class ix" name="class" id="101" required> class ix

</lebel>

<label for="102">
<input type="radio" value="class x" name="class" id="102" required>  class x

</label>

<label for="103">
<input type="radio" value="class xi" name="class" id="103" required>  class xi

</label>
<br>
<label for="104">
<input type="radio" value="class xii" name="class" id="104" required> class xii
</label>




<br>
<br>
<h4> 2.Select your subject</h4>

  <label for="math">
     <input type="checkbox" value="math" name="subject" id="math" required> Math
  </label>
<br>
<br>
<label for="Science">
     <input type="checkbox" value="science" name="subject" id="102" required> Science 
  </label>
<br>
<br>
 <label for="English">
     <input type="checkbox" value="English" name="subject" id="103" required> English 
  </label>
<br>
<br>
 <label for="Bengali">
     <input type="checkbox" value="Bengali" name="subject" id="104" > Bengali 
  </label>
<br>
<br>
 <label for="s.science">
     <input type="checkbox" value="s.science" name="subject" id="105"> S.Science
  </label> 
<br>
<br>


<label for="106">
     <input type="checkbox" value="Education" name="education" id="105"> Education 
  </label> 
<br>
<br>
<h4> 3.Select your country</h4>
<select name="Country" >
<option value="India"> India </option>
<option value="USA"> USA </option>
<option value="Kanada"> Kanada </option>
<option value="Bangladesh"> Bangladesh </option>
</select>

<br>
<br>
<h4> 4.Select your state </h4>
<select name="State">
<option value="Delhi"> Delhi </option>
<option value="Bangalore"> Bangalore </option>
<option value="Assam"> Assam </option>
<option value="Punjab"> Punjab </option>
<option value="Uttor Pradesh"> Uttor Pradesh</option>
<option value="Mumbai"> Mumbai </option>
</select>
 <br>
<br>
<h4> 5.Select your District</h4>
<Select name="District">
<option value="Lakhimpur"> Lakhimpur </option>
<option value="Nagaon"> Nagaon </option>
<option value="Karimganj"> Karimganj </option>
<option value="Badarpur"> Badarpur </option>
</select>
<br>
<br>
<h4> 6. Upload your school certificate</h4>
<input type="file" required>

<br>
<br>
<h4> 7. Upload your birth certificate</h4>
<input type="file" required>

<br>
<br>
<h4> 8. Upload your Aadhar card</h4>
<input type="file" required>

<br>
<br>
<h4> 9. Upload your photo</h4>
<input type="file" required>
<br>
<br>
<h4> 10. Your email ID (if required)</h4>
<input type="email" placeholder="type your email ID">




<br>
<br>
<h4> 11.Contact number</h4> 
<input type="number" Placeholder="(+91)Phone number" required>

<br>
<br>
<br>
<input id="reset" type="reset" value="Reset">



<br>
<br>
<input id="submit"  type="Submit" vlaue="Submit">
<br>


 
<br>
<h5>  Type your feedback here</h5>
<textarea name="feedback" id="101" placeholder="please give your feedback here, send to Misba" rows="6">
feedback 
 </textarea>
<br>
<a href="http://www.google.com">Google</a> <br><br>
<a href="https://www.youtube.com/@tde.m/featured">YouTube</a>


<br>
<p style="font-size: 15px; color: green" > **Big offer for HS students.**</p>

 </form>
<br>
<br>
<br>

</body>
</html>